events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 10.1.10.204;
 
   location /frontend/ {
       proxy_pass http://10.1.10.204:3000/;
       proxy_set_header Host $host;
   }
   
    location /backend {
       proxy_pass http://10.1.10.204:5000/;
       proxy_set_header Host $host;
   }
 }
}
