events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.10;

    location / {
      proxy_pass http://172.16.238.18:3000/; 
      proxy_set_header Host $host;

  }

   location /api/live/ {
    #rewrite  ^/grafana/(.*)  /$1 break;
    proxy_pass http://172.16.238.18:3000/; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    
  }
        
    location /next/ {
        # Reverse proxy for Next server
        proxy_pass http://172.16.238.14:3010/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        auth_basic "Restricted";
        auth_basic_user_file	/etc/nginx/.htpasswd;

  }

        
 
   location /backend {
        proxy_pass http://172.16.238.13:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
   }
        

     location /mqtt/ {
        proxy_pass http://100.64.0.3:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
 }
}
