events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 10.1.10.204;
 
   location / {
       proxy_pass http://10.1.10.204:5000/time;
       proxy_set_header Host $host;
   }
   
 }
}
