events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.15;
        
    location / {
        # Reverse proxy for Next server
        proxy_pass http://172.16.238.14:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        auth_basic "Restricted";
    	auth_basic_user_file	/etc/nginx/.htpasswd;

  }
 
   location /api {
        proxy_pass http://172.16.238.13:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
   }
        
            
    location /service/pg/ {
            rewrite ^(.+)/service/pg/(.*)$ $1/$2;
            proxy_read_timeout 300;
            proxy_pass http://172.16.238.10:5050/; 
            proxy_redirect http://172.16.238.10:5050/ https://$host/service/pg/;
            proxy_set_header Accept-Encoding "";
            sub_filter "/service/pg" "";
            sub_filter '"/static/' '"/service/pg/static/';
            sub_filter "'/static/" "'/service/pg/static/";
            sub_filter '="/login' '="/service/pg/login';
            sub_filter '/browser/' '/service/pg/browser/';
            sub_filter '/tools/' '/service/pg/tools/';
            sub_filter '/settings/' '/service/pg/settings/';
            sub_filter '/misc/' '/service/pg/misc/';
            sub_filter '/preferences/' '/service/pg/preferences/';
            sub_filter '/dashboard/' '/service/pg/dashboard/';
            sub_filter '/user_management/' '/service/pg/user_management/';
            sub_filter '/favicon.ico' '/service/pg/favicon.ico';
            sub_filter '/datagrid/' '/service/pg/datagrid/';
            sub_filter '/sqleditor/' '/service/pg/sqleditor/';
            sub_filter_types "*";
            sub_filter_once off;
            sub_filter_last_modified off;
        }


     location /mqtt/ {
        proxy_pass http://100.64.0.3:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
 }
}
